{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "loops",
      "request": "launch",
      "mainClass": "loops",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "type": "java",
      "name": "conditions_loops",
      "request": "launch",
      "mainClass": "conditions_loops",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "type": "java",
      "name": "test_subject",
      "request": "launch",
      "mainClass": "test_subject",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "type": "java",
      "name": "Pattern",
      "request": "launch",
      "mainClass": "Pattern",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "type": "java",
      "name": "assigment1",
      "request": "launch",
      "mainClass": "assigment1",
      "projectName": "Work-n-Learn_508e5993"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": ".",
      "program": "build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}